# Ficheiro de base de dados do dominio cc.lei
# Inclui também um pointer para o seridor primario do subdminio g6e00.cc.lei

@ DEFAULT cc.lei.
TTL DEFAULT 86400


cc.lei. SOASP ns1.cc.lei. 86400
cc.lei. SOAADMIN dns\.admin.example.com. 86400
cc.lei. SOASERIAL 0117102022 86400
cc.lei. SOAREFRESH 14400 86400
cc.lei. SOARETRY 3600 86400
cc.lei. SOAEXPIRE 604800 86400

cc.lei. NS ns1.cc.lei. 86400
cc.lei. NS ns2.cc.lei. 86400

g6e00.cc.lei. NS sp.g6e00.cc.lei. 86400

cc.lei. MX mx1.cc.lei 86400 10

ns1 A 10.2.2.1 86400
ns2 A 10.3.3.1 86400
sp.g6e00 A 10.3.3.2 86400
mx1 A 10.3.3.3 86400
sp CNAME ns1 86400
ss1 CNAME ns2 86400
mail1 CNAME mx1 86400